// Scalar benchmark: 16-element i32 add
// 8 i32 per scalar add pair, 8 li, 4 combine-adds, etc.
func.func @scalar_add16_bench() -> i32 {
  %a0 = coralnpu.li 1 : i32
  %a1 = coralnpu.li 2 : i32
  %a2 = coralnpu.li 3 : i32
  %a3 = coralnpu.li 4 : i32
  %a4 = coralnpu.li 5 : i32
  %a5 = coralnpu.li 6 : i32
  %a6 = coralnpu.li 7 : i32
  %a7 = coralnpu.li 8 : i32
  %a8 = coralnpu.li 9 : i32
  %a9 = coralnpu.li 10 : i32
  %a10 = coralnpu.li 11 : i32
  %a11 = coralnpu.li 12 : i32
  %a12 = coralnpu.li 13 : i32
  %a13 = coralnpu.li 14 : i32
  %a14 = coralnpu.li 15 : i32
  %a15 = coralnpu.li 16 : i32
  %b0 = coralnpu.li 10 : i32
  %b1 = coralnpu.li 20 : i32
  %b2 = coralnpu.li 30 : i32
  %b3 = coralnpu.li 40 : i32
  %b4 = coralnpu.li 50 : i32
  %b5 = coralnpu.li 60 : i32
  %b6 = coralnpu.li 70 : i32
  %b7 = coralnpu.li 80 : i32
  %b8 = coralnpu.li 90 : i32
  %b9 = coralnpu.li 100 : i32
  %b10 = coralnpu.li 110 : i32
  %b11 = coralnpu.li 120 : i32
  %b12 = coralnpu.li 130 : i32
  %b13 = coralnpu.li 140 : i32
  %b14 = coralnpu.li 150 : i32
  %b15 = coralnpu.li 160 : i32
  %c0 = coralnpu.add %a0, %b0 : i32
  %c1 = coralnpu.add %a1, %b1 : i32
  %c2 = coralnpu.add %a2, %b2 : i32
  %c3 = coralnpu.add %a3, %b3 : i32
  %c4 = coralnpu.add %a4, %b4 : i32
  %c5 = coralnpu.add %a5, %b5 : i32
  %c6 = coralnpu.add %a6, %b6 : i32
  %c7 = coralnpu.add %a7, %b7 : i32
  %c8 = coralnpu.add %a8, %b8 : i32
  %c9 = coralnpu.add %a9, %b9 : i32
  %c10 = coralnpu.add %a10, %b10 : i32
  %c11 = coralnpu.add %a11, %b11 : i32
  %c12 = coralnpu.add %a12, %b12 : i32
  %c13 = coralnpu.add %a13, %b13 : i32
  %c14 = coralnpu.add %a14, %b14 : i32
  %c15 = coralnpu.add %a15, %b15 : i32
  %d0 = coralnpu.add %c0, %c1 : i32
  %d1 = coralnpu.add %c2, %c3 : i32
  %d2 = coralnpu.add %c4, %c5 : i32
  %d3 = coralnpu.add %c6, %c7 : i32
  %d4 = coralnpu.add %c8, %c9 : i32
  %d5 = coralnpu.add %c10, %c11 : i32
  %d6 = coralnpu.add %c12, %c13 : i32
  %d7 = coralnpu.add %c14, %c15 : i32
  %e0 = coralnpu.add %d0, %d1 : i32
  %e1 = coralnpu.add %d2, %d3 : i32
  %e2 = coralnpu.add %d4, %d5 : i32
  %e3 = coralnpu.add %d6, %d7 : i32
  %f0 = coralnpu.add %e0, %e1 : i32
  %f1 = coralnpu.add %e2, %e3 : i32
  %g = coralnpu.add %f0, %f1 : i32
  coralnpu.return %g : i32
}
